Using Surface <%= @version %>
<section class="hero is-primary">
  <div class="hero-body">
    <p class="title">
      Primary hero
    </p>
    <p class="subtitle">
      Primary subtitle
    </p>
  </div>
</section>

<div class="columns">
  <div class="column">
    <p class="is-primary">First column</p>
  </div>
  <div class="column">
    <p class="is-primary">Second column</p>
  </div>
  <div class="column">
    <p class="is-primary">Third column</p>
  </div>
  <div class="column">
    <p class="is-primary">Fourth column</p>
  </div>
</div>

<button class="button is-white">White</button>
<button class="button is-light">Light</button>
<button class="button is-dark">Dark</button>
<button class="button is-black">Black</button>
<button class="button is-text">Text</button>
<button class="button is-ghost">Ghost</button>
