<h1>Listing Books</h1>

<span>
  <%= link "Prev Page",
  class: "button",
disabled: @page.page_number<2,
to: Routes.book_path(@conn, :index, page: @page.page_number - 1) %>
</span>
<span>
  <%= link "Next Page",
  class: "button",
disabled: @page.page_number >= @page.total_pages,
to: Routes.book_path(@conn, :index, page: @page.page_number + 1)%>

</span>
<table>
  <thead>
    <tr>
      <th>Title</th>
      <th>Info</th>
      <th>Isbn</th>
      <th>View count</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for book <- @books do %>
    <tr>
      <td><%= book.title %></td>
      <td><%= book.info %></td>
      <td><%= book.isbn %></td>
      <td><%= book.view_count %></td>

      <td>
        <span><%= link "Show", to: Routes.book_path(@conn, :show, book) %></span>
        <span><%= link "Edit", to: Routes.book_path(@conn, :edit, book) %></span>
        <span><%= link "Delete", to: Routes.book_path(@conn, :delete, book), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Book", to: Routes.book_path(@conn, :new) %></span>
