<h2><%= @title %></h2>

<%= f = form_for @changeset, "#",
  id: "post-form",
  phx_target: @myself,
  phx_change: "validate",
  phx_submit: "save" %>

  <%# <%= label f, :username %1> %>
  <%# <%= text_input f, :username %1> %>
  <%# <%= error_tag f, :username %1> %>

  <%# <%= label f, :body %1> %>
  <%# <%= text_input f, :body %1> %>
  <%= textarea f, :body %>
  <%= error_tag f, :body %>

  <%# <%= label f, :likes_count %1> %>
  <%# <%= number_input f, :likes_count %1> %>
  <%# <%= error_tag f, :likes_count %1> %>

  <%# <%= label f, :reposts_count %1> %>
  <%# <%= number_input f, :reposts_count %1> %>
  <%# <%= error_tag f, :reposts_count %1> %>

  <%= submit "Save", phx_disable_with: "Saving..." %>
</form>
